<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            maxHeight = "-Infinity"
            prefHeight = "420"
            prefWidth="710"
            fx:controller="com.example.cab302tailproject.controller.LessonGenController"
            style= "-fx-background-color: white;">
    <!-- Left sidebar -->
    <left>
        <VBox prefHeight="420" prefWidth="200" style="-fx-border-color: #000000; -fx-border-width: 2;">
            <!-- user info -->
            <VBox alignment="TOP_LEFT" prefHeight="120" style="-fx-padding: 25 0 0 30;">
                <HBox alignment="CENTER_LEFT" prefWidth="200" spacing="20">
                    <!-- Placeholder user avatar -->
                    <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                        <Image url="@../../../images/tail_logo.png" />
                        <clip>
                            <Circle centerX="20" centerY="20" radius="20" />
                        </clip>
                    </ImageView>

                    <VBox alignment="CENTER_LEFT" prefWidth="80">
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #757575" text="Max">
                            <font> <Font size="16" /> </font> </Label>            <!-- change when user DB is implemented -->
                        <Label style="-fx-text-fill: #B3B3B3" text="Class 9C">
                            <font> <Font size="16" /> </font> </Label>
                    </VBox>
                </HBox>


                <!-- Week / time -->
                <VBox>
                    <padding>
                        <Insets bottom="10" left="5" right="5" top="10" />
                    </padding>

                    <Label style="-fx-text-fill: #B3B3B3" text="Week 5">
                        <font> <Font size="12" /> </font> </Label>
                    <Label style="-fx-text-fill: #B3B3B3" text="Time 12:34pm">
                        <font> <Font size="12" /> </font>
                    </Label>
                </VBox>
            </VBox>

            <!-- Navigation sidebar -->

            <Button fx:id="sidebarGenerateButton" maxHeight="81.0" minHeight="60" prefHeight="81.0" prefWidth="196.0" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Generate" />

            <Button fx:id="sidebarReviewButton" maxHeight="80.0" minHeight="60" prefHeight="80.0" prefWidth="196.0" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Review" />

            <Button fx:id="sidebarAnalysisButton" maxHeight="80.0" minHeight="60" prefHeight="80.0" prefWidth="196.0" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Analysis" />

            <Button fx:id="sidebarAiAssistanceButton" maxHeight="80.0" minHeight="60" prefHeight="80.0" prefWidth="196.0" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="A.I. Assistance" />
        </VBox>
    </left>


    <center>
        <BorderPane>
            <!-- Top Navigation Bar -->
            <top>
                <AnchorPane prefHeight="70" prefWidth="510" style="-fx-border-color: #000000; -fx-border-width: 2 2 2 0;">

                    <HBox HBox.hgrow="ALWAYS" /> <!-- spacer -->

                    <Button fx:id="homeButton" layoutX="420" layoutY="20" onAction="#onHomeClicked" prefHeight="30" prefWidth="30" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 50;" text="H">
                        <!-- insert graphic here-->
                    </Button>
                    <Button fx:id="settingsButton" layoutX="460" layoutY="20" prefHeight="30" prefWidth="30" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 50;" text="S">
                        <!-- insert graphic here-->
                    </Button>
                </AnchorPane>
            </top>

            <!-- Main content/current program window -->
            <center>
                <VBox alignment="TOP_CENTER" prefHeight="353.0" prefWidth="533.0" style="-fx-border-color: #000000; -fx-border-width: 0 2 2 0;">
                    <VBox alignment="CENTER" style="-fx-padding: 20 20 20 20;">
                        <children>
                            <Label prefHeight="18.0" prefWidth="196.0" text="What would you like help with">
                                <font>
                                    <Font size="13.0" />
                                </font></Label>
                            <Pane prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <TextField layoutX="118.0" layoutY="48.0" prefHeight="43.0" prefWidth="233.0" />
                                </children>
                            </Pane>
                        </children>
                    </VBox>

                    <HBox alignment="CENTER" prefWidth="510" spacing="50">
                        <VBox prefWidth="175" />
                    </HBox>

                    <VBox alignment="CENTER" prefHeight="141.0" prefWidth="514.0" spacing="15" style="-fx-padding: 20 0 0 0;">
                        <VBox alignment="CENTER" prefWidth="400" />
                        <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="72.0" text="Help" />
                        <VBox alignment="CENTER" prefHeight="30" prefWidth="100" />
                    </VBox>
                    <TextField fx:id="generatorTextField" prefHeight="313.0" prefWidth="508.0" promptText="Generated answer..." style="-fx-alignment: top-left; -fx-font-size: 16; -fx-background-color: #E3E3E3;" />

                </VBox>
            </center>

        </BorderPane>
    </center>






</BorderPane>
