<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" prefHeight="420" prefWidth="710" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302tailproject.controller.teachercontroller.ClassroomViewController">
   <left>
      <VBox prefHeight="420" prefWidth="200" style="-fx-border-color: #000000; -fx-border-width: 2;">
         <children>
            <VBox alignment="TOP_LEFT" prefHeight="120" style="-fx-padding: 25 0 0 30;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200" spacing="20">
                     <children>
                        <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                           <clip>
                              <Circle centerX="20" centerY="20" radius="20" />
                           </clip>
                           <image>
                              <Image url="@../../../images/tail_logo.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefWidth="80">
                           <children>
                              <Label style="-fx-font-weight: bold; -fx-text-fill: #757575" text="Mrs. Liat">
                                 <font>
                                    <Font size="16" />
                                 </font>
                              </Label>
                              <Label style="-fx-text-fill: #B3B3B3" text="Class 9C">
                                 <font>
                                    <Font size="16" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox>
                     <padding>
                        <Insets bottom="10" left="5" right="5" top="10" />
                     </padding>
                     <children>
                        <Label style="-fx-text-fill: #B3B3B3" text="Week 5">
                           <font>
                              <Font size="12" />
                           </font>
                        </Label>
                        <Label style="-fx-text-fill: #B3B3B3" text="Time 12:34pm">
                           <font>
                              <Font size="12" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="sidebarGenerateButton" maxHeight="60" minHeight="60" onAction="#onSidebarGenerateClicked" prefHeight="60" prefWidth="200" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Generate" />
            <Button fx:id="sidebarReviewButton" maxHeight="60" minHeight="60" onAction="#onSidebarReviewClicked" prefHeight="60" prefWidth="200" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Review" />
            <Button fx:id="sidebarAnalysisButton" maxHeight="60" minHeight="60" onAction="#onSidebarAnalysisClicked" prefHeight="60" prefWidth="200" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Analysis" />
            <Button fx:id="sidebarAiAssistanceButton" maxHeight="60" minHeight="60" onAction="#onSidebarAiAssistanceClicked" prefHeight="60" prefWidth="200" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="A.I. Assistance" />
            <Button fx:id="sidebarLibraryButton" maxHeight="60" minHeight="60" onAction="#onSidebarLibraryClicked" prefHeight="60" prefWidth="200" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16;-fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Library" />
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane>
         <top>
            <AnchorPane prefHeight="70" prefWidth="510" style="-fx-border-color: #000000; -fx-border-width: 2 2 2 0;">
               <children>
                  <Button fx:id="filesButton" layoutX="80" layoutY="15" onAction="#onFilesClicked" prefHeight="40" prefWidth="100" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 16; -fx-background-radius: 10;" text="Files" />
                  <Button fx:id="studentsButton" layoutX="260" layoutY="15" onAction="#onStudentsClicked" prefHeight="40" prefWidth="115" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 16; -fx-background-radius: 10;" text="Students" />
                  <Button fx:id="homeButton" layoutX="420" layoutY="20" onAction="#onHomeClicked" prefHeight="30" prefWidth="30" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 50;" text="H" />
                  <Button fx:id="settingsButton" layoutX="460" layoutY="20" onAction="#onSettingsClicked" prefHeight="30" prefWidth="30" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 50;" text="S" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="353.0" prefWidth="533.0" spacing="10" style="-fx-border-color: #000000; -fx-border-width: 0 2 2 0;">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="375.0" prefWidth="478.0">
                     <children>
                        <ListView fx:id="classroomDisplayListview" layoutY="45.0" prefHeight="286.0" prefWidth="477.0" />
                        <Label layoutX="1.0" layoutY="6.0" prefHeight="30.0" prefWidth="476.0" text="Label" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
