<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            maxHeight = "-Infinity"
            prefHeight = "420"
            prefWidth="710"
            fx:controller="com.example.cab302tailproject.controller.studentcontroller.LearningCardController"
            style= "-fx-background-color: white;">
    <!-- Left sidebar -->
    <left>
        <VBox prefHeight="420" prefWidth="200" style="-fx-border-color: #000000; -fx-border-width: 2;">
            <!-- user info -->
            <VBox alignment="TOP_LEFT" prefHeight="100.0" prefWidth="196.0" style="-fx-padding: 25 0 0 30;">
                <HBox alignment="CENTER_LEFT" prefWidth="200" spacing="20">
                    <!-- Placeholder user avatar -->
                    <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                        <Image url="@../../../images/tail_logo.png" />
                        <clip>
                            <Circle centerX="20" centerY="20" radius="20" />
                        </clip>
                    </ImageView>

                    <VBox alignment="CENTER_LEFT" prefWidth="80">
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #757575" text="Max">
                            <font> <Font size="16" /> </font> </Label>            <!-- change when user DB is implemented -->
                        <Label style="-fx-text-fill: #B3B3B3" text="Class 9C">
                            <font> <Font size="16" /> </font> </Label>
                    </VBox>
                </HBox>


                <!-- Week / time -->
                <VBox prefHeight="48.0" prefWidth="166.0">
                    <padding>
                        <Insets bottom="10" left="5" right="5" top="10" />
                    </padding>

                    <Label style="-fx-text-fill: #B3B3B3" text="Week 5">
                        <font> <Font size="12" /> </font> </Label>
                    <Label style="-fx-text-fill: #B3B3B3" text="Time 12:34pm">
                        <font> <Font size="12" /> </font>
                    </Label>
                </VBox>
            </VBox>

            <!-- Navigation sidebar -->

            <Button fx:id="sidebarGenerateButton" maxHeight="292.0" minHeight="60" prefHeight="80.0" prefWidth="196.0" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Learning Card" />

            <Button fx:id="sidebarReviewButton" maxHeight="80.0" minHeight="60" prefHeight="80.0" prefWidth="196.0" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Review" />

            <Button fx:id="sidebarAnalysisButton" maxHeight="172.0" minHeight="60" prefHeight="80.0" prefWidth="196.0" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="Lesson Plan" />

            <Button fx:id="sidebarAiAssistanceButton" maxHeight="125.0" minHeight="60" prefHeight="80.0" prefWidth="196.0" style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;" text="A.I Explan" />
        </VBox>
    </left>


    <center>
        <BorderPane>
            <!-- Top Navigation Bar -->
            <top>
                <AnchorPane prefHeight="70" prefWidth="510" style="-fx-border-color: #000000; -fx-border-width: 2 2 2 0;">

                    <HBox HBox.hgrow="ALWAYS" /> <!-- spacer -->

                    <Button fx:id="homeButton" layoutX="420" layoutY="20" onAction="#onHomeClicked" prefHeight="30" prefWidth="30" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 50;" text="H">
                        <!-- insert graphic here-->
                    </Button>
                    <Button fx:id="settingsButton" layoutX="460" layoutY="20" prefHeight="30" prefWidth="30" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 50;" text="S">
                        <!-- insert graphic here-->
                    </Button>
                </AnchorPane>
            </top>
            <center>
                <Pane prefHeight="365.0" prefWidth="510.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="flipButton" onAction="#onFlipClicked" layoutX="219.0" layoutY="238.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="55.0" style="-fx-background-color: #EEFF00;" text="Flip" />
                  <Button fx:id="easyButton" onAction="#onEasyClicked" layoutX="158.0" layoutY="264.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="46.0" style="-fx-background-color: #00FF22;" text="Easy" />
                  <Button fx:id="hardButton" onAction="#onHardClicked" layoutX="287.0" layoutY="264.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" style="-fx-background-color: #EC221F;" text="Hard" />
                  <Button fx:id="againButton" onAction="#onAgainClicked" layoutX="223.0" layoutY="292.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="51.0" style="-fx-background-color: #2c2c2c;" text="Again" textFill="#fffdfd" />
                  <Button fx:id="mediumButton" onAction="#onMediumClicked" layoutX="211.0" layoutY="264.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="72.0" text="Medium" />
                  <Button fx:id="nextButton" onAction="#onNextClicked" layoutX="403.0" layoutY="299.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" text="Next" />
                  <ComboBox fx:id="cardList" promptText="Select Deck"  layoutX="503.0" layoutY="10"  prefHeight="31.0" prefWidth="91.0"  />

                  <TextArea fx:id="cardContent" layoutX="91.0" layoutY="25.0" prefHeight="161.0" prefWidth="325.0" wrapText="true" text="                                   ax+b=bx+a" />
               </children>
                </Pane>
            </center>

        </BorderPane>
    </center>






</BorderPane>
