<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            maxHeight = "-Infinity"
            prefHeight = "420"
            prefWidth="710"
            fx:controller="com.example.cab302tailproject.controller.teachercontroller.LibraryController"
            style= "-fx-background-color: white; -fx-border-color: #000000; -fx-border-width: 2 2 2 2">
    <!-- Left sidebar -->
    <left>
        <VBox prefHeight="420" prefWidth="200"
              style = "-fx-border-color: #000000; -fx-border-width: 0 2 0 0;">
            <VBox prefHeight="120" style="-fx-padding: 25 0 0 30;">
                <HBox alignment="CENTER_LEFT" spacing="20" prefWidth="200">
                    <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                        <Image url="@../../../images/tail_logo.png" /> <clip>
                        <Circle radius="20" centerX="20" centerY="20"/>
                    </clip>
                    </ImageView>
                    <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="105.0">
                        <Label fx:id="loggedInTeacherLabel" prefHeight="57.0" prefWidth="107.0" style="-fx-font-weight: bold; -fx-text-fill: #757575">
                            <font> <Font size="16" /> </font> </Label>
                    </VBox>
                </HBox>
                <VBox>
                    <padding>
                        <Insets top="10" right="5" bottom="10" left="5" />
                    </padding>
                    <Label fx:id="timeLabel" text="Time 12:34 am" style="-fx-text-fill: #B3B3B3">
                        <font> <Font size="12" /> </font>
                    </Label>
                </VBox>
            </VBox>

            <Button text="Generate" fx:id="sidebarGenerateButton" onAction="#onSidebarGenerateClicked"
                    style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;"
                    prefWidth="200" prefHeight="60" minHeight="60" maxHeight="Infinity"
                    VBox.vgrow="ALWAYS"/>
            <Button text="Review" fx:id="sidebarReviewButton" onAction="#onSidebarReviewClicked"
                    style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;"
                    prefWidth="200" prefHeight="60" minHeight="60" maxHeight="Infinity"
                    VBox.vgrow="ALWAYS"/>
            <Button text="Analysis" fx:id="sidebarAnalysisButton" onAction="#onSidebarAnalysisClicked"
                    style="-fx-background-color: #E3E3E3; -fx-text-fill:black; -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;"
                    prefWidth="200" prefHeight="60" minHeight="60" maxHeight="Infinity"
                    VBox.vgrow="ALWAYS"/>
            <Button text="A.I. Assistance" fx:id="sidebarAiAssistanceButton" onAction="#onSidebarAiAssistanceClicked"
                    style="-fx-background-color: #E3E3E3; -fx-text-fill:black;
                    -fx-font-size: 16; -fx-border-color: #000000; -fx-border-width: 1 0 0 0;"
                    prefWidth="200" prefHeight="60" minHeight="60" maxHeight="Infinity"
                    VBox.vgrow="ALWAYS"/>
            <Button text="Library" fx:id="sidebarLibraryButton" onAction="#onSidebarLibraryClicked"
                    style="-fx-background-color: #E3E3E3; -fx-text-fill:black;
                    -fx-font-size: 16;-fx-border-color: #000000; -fx-border-width: 1 0 0 0;"
                    prefWidth="200" prefHeight="60" minHeight="60" maxHeight="Infinity"
                    VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>


    <center>
        <BorderPane>
            <!-- Top Navigation Bar -->
            <top>
                <HBox alignment="CENTER" prefHeight="70" prefWidth="510" spacing="20"
                      style="-fx-border-color: #000000; -fx-border-width: 0 0 2 0; -fx-padding: 0 20 0 20;">
                    <Label prefHeight="46.0" prefWidth="250.0" text="File Library">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                    <HBox HBox.hgrow="ALWAYS" />
                    <Button fx:id="studentsButton" onAction="#onStudentsClicked" prefHeight="40" prefWidth="100" style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 16; -fx-background-radius: 10;" text="Students" />
                    <padding>
                        <Insets right="20" />
                    </padding>
                    <Button onAction="#logoutButtonClicked" prefHeight="40" prefWidth="100"
                            style="-fx-background-color: #2C2C2C; -fx-text-fill: white; -fx-font-size: 16; -fx-background-radius: 10;" text="Logout">
                    </Button>
                    <padding>
                        <Insets right="20" />
                    </padding>
                </HBox>
            </top>
         <center>
                <Pane prefHeight="365.0" prefWidth="510.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="182.0" layoutY="66.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="159.0" style="-fx-background-color: #00FF26;" text="⬆" onAction="#handleUpload">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
                  <Pane layoutX="155.0" layoutY="147.0" prefHeight="46.0" prefWidth="212.0" style="-fx-background-color: #D9D9D9;">
                     <children>
                        <Label layoutY="7.0" prefHeight="20.0" prefWidth="244.0" text="You have successfully upload ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="22.0" prefHeight="20.0" prefWidth="137.0" text="file to library  ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="215.0" layoutY="26.0" text="File Upload">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                        <ListView fx:id="fileList"
                                  layoutX="100" layoutY="220"
                                  prefHeight="100" prefWidth="300"
                                  style="-fx-border-color: black;" />
                    </children>
                </Pane>
         </center>
        </BorderPane>
    </center>

</BorderPane>
